unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g xterm-keys on

set-option -g history-limit 100000
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "screen-256color"
set -g detach-on-destroy off

# set-option -g mouse-select-pane off
# set-option -g mouse-select-window off
# set-option -g mouse-resize-pane off

# Start with window 0
# set -g base-index 1

bind -n C-k clear-history

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Copy scrollback
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

 
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window 
# Ctrl + Shift arrow to move windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

set-window-option -g mode-keys vi

#setw -g mode-keys vi
#setw -g mode-mouse on
#setw -g monitor-activity on 

# Copy - Paste Buffers
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-window-option -g c0-change-interval 101

# THEME
set -g status-bg colour235
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=brightyellow](#S) #(whoami)'
set -g status-right '#[fg=brightyellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=brightred]%H:%M#[default]' 
setw -g window-status-format "#[fg=colour8]#[bg=white] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=white]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour236
setw -g window-status-current-fg colour11
setw -g window-status-current-attr bold,reverse
setw -g window-status-bg green
setw -g window-status-fg black
#setw -g window-status-attr reverse
#setw -g window-status-content-bg colour0
#setw -g window-status-content-fg colour11
#setw -g window-status-content-attr bold,blink

# set window list colors - red for active and cyan for inactive
#set-window-option -g window-status-fg brightblue #base0
#set-window-option -g window-status-bg colour236 
#set-window-option -g window-status-attr dim

#set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-bg colour236 
#set-window-option -g window-status-current-attr bright

set -g pane-border-style bg=colour0,fg=colour248
set -g pane-active-border-style fg=red,bg=red

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-copycat      \
  tmux-plugins/tmux-continuum    \
  tmux-plugins/tmux-logging      \
'

# Disabled plugin   tmux-plugins/tmux-resurrect tmux-plugins/tmux-continuum 


#set -g @continuum-restore 'on'
#set -g @resurrect-capture-pane-contents 'on'

# run-shell ~/bin/tmuxresurrect/resurrect.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/bin/tmuxtpm/tpm'
